@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,900;1,800&display=swap');

/* General styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;

}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.25rem;
    color: #7a7a7a;
    line-height: 1.6;
}

.section {
    padding: 7rem 0;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: .4rem;
    color: #ff3b3f;
    font-size: 1.15rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: #ff3b3f;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* End General styles */

/* Header */
header {
    width: 100%;
    background-color: #f6f7fb;
    overflow: hidden;
}

nav {
    width: 100%;
    position: fixed;
    z-index: 50;
    background-color: rgb(255,255,255)
}

nav .container {
    display: flex;
    height: 6rem;
    align-items: center; 
}

.links ul {
    display: flex;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.links a {
    display: inline-block;
    padding: .9rem 1.2rem;
    color: rgb(0, 0, 0);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: .3s;
}

.links a:hover {
    color: #ff3b3ee8;
}

.header-content .container.grid-2 {
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-content .container.grid-2 #image {
    display: inline-block;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 750px;
}

#bio, #hireable_status {
    text-align: center;
    font-size: 1.13rem;
    margin: 1.15rem 0;
    padding-left: 3rem;
}


.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color: #333;
}

.header-content .text{
    margin: 2.15rem 0;
}

.btn {
    display: inline-block;
    padding: .85rem 2rem;
    background-color: #ff3b3f;
    color: #f6f7fb;
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
    border: none
}

.btn:hover{
    background-color: #ff3b3ee8;
    cursor: pointer;
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 #image{
    margin-top: 10rem;
    margin-left: 7.5rem;
}

.fa-check{
    color: green;
}
/* End Header */

/* About */
.about{
    overflow:hidden;
}
/* End About */

/* Works */

.works-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.work-wrap{ 
    margin: 1.3rem .5rem;
}

.work-card{
    max-width: 420px;
    width: 100%;
    overflow: hidden;
    background-color: #f9fafb;
    transition: .3s;
    position: relative;
}

.work-card:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: #ff3b3f;
    transition: .3s;
}

.work-image{
    width: 100%;
    height: 270px; 
    position: relative;
    overflow: hidden;
}

.work-image img{
    position: absolute;
    height: 105%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
}

.work-content{
    padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.work-info{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.work-info h5{
    color: #ff3b3ee8;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.05rem;
    letter-spacing: 2px;
}

.work-text{
    margin: .5rem 0 1.5rem 0;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
}

.work-card:hover{
    transform: translateY(-15px);
}

.work-card:hover:after{
    height: 8px;
}

.work-card:hover .work-image img{
    transform: translate(-50%, -50%) scale(1.15);
}
/* End Works */

/* Contact */
.contact{
    width: 100%;
    padding: 13.5rem 0 8.5rem;
    background-color: #ff3b3f;
}

.contact-box{
    width: 100%;
    background-color: #f6f7fb;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info{
    padding-right: 2rem;
}

.contact-form{
    padding-left: 2rem;
}

.contact-info .title:after{
    left: 0;
    transform: initial;
}

.information-wrap{
    margin-top: 2rem;
}

.information{
    display: flex;
    align-items: center;
}

.information:not(:last-child){
    margin-bottom: 1.3rem;
}

.contact-icon{
    min-width: 67px;
    height: 67px;
    display: inlie-block;
    border-radius: 50%;
    background-color: #ff3b3f;
    color: white;
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i {
    line-height: 67px;
}

.info-text{
    font-size: 1.3rem;
    display: inline-block;
}

.contact-form .title:after{
    display: none;
}

.contact-form .title{
    margin: 0;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: .6rem;
}

.contact-input{
    padding: 1.2rem 2.1rem;
    margin: .6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
}

.contact-input::placeholder{
    font-weight: 400;
}

.contact-input.textarea{
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover{
    background: #ececec;
}

.contact-input:focus{
    background: #eaeaea;
}

.contact-input .btn{
    margin-top: .6rem;
}
/* End Contact */

/* Footer */
footer{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #7a7a7a;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #7a7a7a;
}

.socials a i{
    font-size: 3rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color:#ff3b3f;
}

.footer-bottom{
    width: 100vw;
    padding: 20px 0;
    text-align: center;
    color:#7a7a7a;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    color:#ff3b3f;
    font-weight: 200;
}
/* End footer */